<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Contact page
    </title>
    <link rel="stylesheet" href="portfoliocontact.css">
</head>

<body>
    <div class="container">
        <div class="block-one">
            <h1 class="block-one__title">Suriyanarayanan Rajendran</h1>
            <p class="block-one__ref">Web developer</p>
            <a class="block-one__contact" href="portfolio.html">Contact</a>
        </div>
        <form class="Contact-form">
            <table>
                <tr>
                    <td><label>Name:</label></td>
                    <td><input type="text" placeholder="Your name" class="Contact-form__input"></td>
                </tr>
                <tr></tr>
                <td><label>Email:</label></td>
                <td><input type="email" placeholder="Your Email" class="Contact-form__input"></td>
                </tr>
                <tr>
                    <td><label>Message:</label></td>
                    <td><textarea placeholder="Your Message" class="Contact-form__textarea"></textarea></td>
                </tr>
                <tr>
                    <td></td>
                    <td><input type="submit" class="Contact-form__submit"></td>
                    </td>
                </tr>
            </table>
        </form>
        <div class="block-five">
            <p class="block-five__title">Social Media:<a href="">Instgram</a>.<a href="">LinkedIn</a></p>
            <p class="block-five__title1">&copy;Suriyanarayanan Rajendran</p>
        </div>

    </div>
    </div>
</body>

</html>